apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

def artifact = new Properties()
artifact.load(new FileInputStream(file("deploy.settings")))

version = artifact.version
group = artifact.groupId

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName artifact.version

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

Properties properties = new Properties()
properties.load(new FileInputStream(file('local.properties')))
bintray {
    user = properties.getProperty('BINTRAY_USERNAME')
    key = properties.getProperty('BINTRAY_API_KEY')

    configurations = ['archives']
    pkg {
        repo = properties.getProperty('BINTRAY_REPONAME')
        name = properties.getProperty('BINTRAY_PKG')
        userOrg = properties.getProperty('BINTRAY_ORG')
        licenses = ["Apache-2.0"]

        version {
            name = artifact.version
            released  = new Date()
        }
    }
    publish = true

}

dependencies {
    def room_version = "2.1.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.naver.httpclientlib:HttpClientLib:0.3.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'androidx.test.ext:junit:1.1.1'
}
