# ERS

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ErrorReportingSdk/: .gitignore  build.gradle
ErrorReportingSdk-demo/: build.gradle
ErrorReportingSdk-demo/src/main/: AndroidManifest.xml
ErrorReportingSdk-demo/src/main/java/com/naver/demo/: MainActivity.java  TestApplication.java
ErrorReportingSdk-demo/src/main/java/com/naver/ersDemo/: MainActivity.java  TestApplication.java
ErrorReportingSdk-demo/src/main/java/com/sample/ers/: MainActivity.java  TestApplication.java
ErrorReportingSdk-demo/src/main/res/layout/: activity_main.xml
ErrorReportingSdk-demo/src/main/res/values/: strings.xml
ErrorReportingSdk/src/main/: AndroidManifest.xml
ErrorReportingSdk/src/main/java/com/naver/ers/: CustomData.java  DBSender.java  ErrorHandler.java  ErrorLog.java  ErrorLogDao.java  HttpSender.java  HttpService.java  LogDatabase.java  LogLevel.java  Logger.java  LoggerImpl.java  ReportInfo.java  Reporter.java  RetrieveJobScheduler.java  RetrieveJobService.java  RetrieveLocalService.java  Sender.java  SenderService.java  ServerTime.java  Util.java
ErrorReportingSdk/src/main/res/values/: strings.xml
ErrorReportingSdk/src/test/java/com/naver/ers/: CustomDataTest.java  LogDatabaseTest.java  ReportInfoTest.java  ReporterTest.java  UtilTest.java
error_reporting_sdk/: build.gradle
error_reporting_sdk/src/androidTest/java/com/naver/error_reporting_sdk/: ErrorInActivityTest.java
error_reporting_sdk/src/main/: AndroidManifest.xml
error_reporting_sdk/src/main/java/com/naver/error_reporting_sdk/: CustomData.java  DBSender.java  ErrorHandler.java  ErrorLog.java  ErrorLogDao.java  HttpSender.java  HttpService.java  LogDatabase.java  LogLevel.java  Logger.java  LoggerImpl.java  ReportInfo.java  Reporter.java  ReportingService.java  RetrieveLocalService.java  Sender.java  SenderService.java  ServerTime.java  UserInfo.java  Util.java
error_reporting_sdk/src/main/java/com/naver/error_reporting_sdk/annotation/: ErrorReporter.java
error_reporting_sdk/src/main/java/com/naver/error_reporting_sdk/db/: ErrorLog.java  ErrorLogDao.java  LogDatabase.java  ServerTime.java  TimestampConverter.java
error_reporting_sdk/src/main/java/com/naver/error_reporting_sdk/log/: LogLevel.java  Logger.java  LoggerFacotry.java  LoggerFactory.java  LoggerImpl.java  LoggerStub.java
error_reporting_sdk/src/main/java/com/naver/error_reporting_sdk/sender/: DBSender.java  HttpSender.java  HttpService.java  Sender.java  SenderService.java
error_reporting_sdk/src/main/res/values/: strings.xml
error_reporting_sdk/src/test/java/com/naver/error_reporting_sdk/: CustomDataTest.java  ExampleUnitTest.java  LogDatabaseTest.java  ReportInfoTest.java  ReporterTest.java  UtilTest.java
ers-demo/: build.gradle
ers-demo/src/androidTest/java/com/naver/ers/: ExampleInstrumentedTest.java
ers-demo/src/main/: AndroidManifest.xml
ers-demo/src/main/java/com/naver/ers/: MainActivity.java  TestApplication.java
ers-demo/src/main/java/com/naver/ersDemo/: MainActivity.java
ers-demo/src/main/res/layout/: activity_main.xml
ers-demo/src/main/res/values/: strings.xml
ers-demo/src/test/java/com/naver/ers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
